<!DOCTYPE html>
<html>
<head>
	<title>Cerita sukses</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>
<body>
	<nav class="nav">
		<ul>
			<li><a href="index.html"><img src="./assets/logo1.png" style="margin-bottom: 5px; margin-right: 30px;"></a></li>
			<li>
				<a id="addline" href="pelatihan.html">Pelatihan</a>
				<hr class="disable transform2" color = "#F9196A">
			</li>
			<li>
				<a id="addline3" href="loker.html">lowongan Pekrjaan</a>
				<hr class="disable transform3" color = "#F9196A">
			</li>
			<li>
				<a id="addline2" href="karya.html">Karya</a>
				<hr class="disable transform" color = "#F9196A">
			</li>
			<li class="mr-50">
				<a  id="addline1" href="cerita.html" >Cerita Sukses</a>
				<hr width = "70%", color = "#F9196A" style="margin-top: -10px;">
			</li>
			<li>
				<a id="addline4" href="profile.html" class="mr-30">Lihat Profile</a>
			</li>
			<script src="./script.js"></script>
			<li class="li-button"><button class="button-pink-s">logout</button></li>
		</ul>
	</nav>
	<div class="container2">
		<div class="row">
			<h3>20 September 2019</h3>
			<h3 class="ml-20">·</h3>
			<h3 class="ml-20">Zuhri Andika & Zuhri Pratama</h3>
		</div>
		<h1>Pengusaha Kopi Jos</h1>
		<img src="./assets/cerita.png" width="100%">
		<h5 align="justify" class="mt-20">
			Menjadi penyandang disabilitas memang tidak mudah. Banyak hal yang tidak bisa diterima oleh lingkungan, mulai dari hal pertemanan hingga pekerjaan karena adanya perbedaan secara fisik. Namun, keterbatasan tidak memungkiri seorang cowok bernama Andika Yanuar ini punya tekad besar buat bisa menghasilkan uang secara mandiri. Hingga kemudian Andika memutuskan untuk menjadi seorang enterpreneur dengan perjuangan yang panjang dan penuh liku.
			 Bermodal keterbatasan, cowok difabel ini mampu jadi pengusaha sukses. Semangatnya dalam merintis usaha kopi dibilang jauh lebih tinggi dari orang orang normal. Awalnya Andika takut untuk mengambil langkah besar itu dalam hidupnya, karena ia minder dengan keadaanya yang berbeda dari orang normal. Namun ia percaya sepenuhnya kepada Tuhan , bahwa dibalik kekurangan pasti ada kelebihan yang luar biasa. Ia membuktikannya setelah izin Tuhan, perjuangan panjang, dan melalui website KeluargaKita untuk mencari keahilan dan membangun koneksi sehingga ia bisa sukses seperti sekarang ini.
		</h5>
	</div>
	<div class="container1">
		<h1 style="color: #000000;" class="mt-50">Karya Lainnya</h1 m>
		<hr width="100px" style="margin-left: 15px;" align="left" color = "#F9196A" size="3px">

		<div class="row mt-50">
			<div class="col-md-auto mid">
				<div class="card2">
					<img src="./assets/card3/karya1.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <div class="row">
					  	<span style="font-size: 10px; color: #747474">20 September 2019   .</span>
					  	<span style="font-size: 10px; color: #747474">Zuhri Andika</span>
					  </div>
					  <h3 class="mt-10" style="font-family: Poppins-Bold">Pengusaha Kopi Jos</h3>
					  <h5 style="line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec habitasse sed scelerisque nibh.</h5>
					  <a href=""><p>baca Selengkapnya ></p></a>
					</div>	
				</div>
				<div class="card2">
					<img src="./assets/card3/karya1.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <div class="row">
					  	<span style="font-size: 10px; color: #747474">20 September 2019   .</span>
					  	<span style="font-size: 10px; color: #747474">Zuhri Andika</span>
					  </div>
					  <h3 class="mt-10" style="font-family: Poppins-Bold">Pengusaha Kopi Jos</h3>
					  <h5 style="line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec habitasse sed scelerisque nibh.</h5>
					  <a href=""><p>baca Selengkapnya ></p></a>
					</div>	
				</div>
				<div class="card2">
					<img src="./assets/card3/karya1.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <div class="row">
					  	<span style="font-size: 10px; color: #747474">20 September 2019   .</span>
					  	<span style="font-size: 10px; color: #747474">Zuhri Andika</span>
					  </div>
					  <h3 class="mt-10" style="font-family: Poppins-Bold">Pengusaha Kopi Jos</h3>
					  <h5 style="line-height: 30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec habitasse sed scelerisque nibh.</h5>
					  <a href=""><p>baca Selengkapnya ></p></a>
					</div>	
				</div>
			</div>
		</div>
		<div class="footer mt-100">
			<div class="row">
				<div class="col-5 mr-30">
					<img src="assets/logo1.png">
					<h5 style="width: 360px;">Rumahkita perkumpulan orang disabilitas yang mempunyai tekad untuk mencetak sumber daya manusia yang berkualitas</h5>
					<div class="row">
						<img src="./assets/email.png" style=" width: 25px; height: 20px; margin-top: 10px; margin-right: 10px;">
						<h5>rumahkita@gmail.com</h5>
					</div>
					<div class="row">
						<img src="./assets/world.png" style=" width: 20px; height: 20px; margin-top: 10px; margin-right: 15px;">
						<h5>www.rumahkita.com</h5>
					</div>
				</div>
				<div class="col-8">
					<p>perusahaan</p>
					<h5>Home</h5>
					<h5>Lokasi</h5>
					<h5>Tentang</h5>
				</div>
				<div class="col-8">
					<p>Program</p>
					<h5>Pelatihan</h5>
					<h5>Lowongan Pekerjaan</h5>
					<h5>Kerja</h5>
					<h5>Cerita Sukses</h5>
				</div>
				<div class="col-8">
					<p>Support</p>
					<h5>FAQ</h5>
					<h5>Hubungi Kami</h5>
				</div>
			</div>
		</div>
	</div>
</body>
</html>