<!DOCTYPE html>
<html>
<head>
	<title>Karya</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
</head>
<body>
	<nav class="nav">
		<ul>
			<li><a href="index.html"><img src="./assets/logo1.png" style="margin-bottom: 5px; margin-right: 30px;"></a></li>
			<li>
				<a id="addline2" href="pelatihan.html">Pelatihan</a>
				<hr class="disable transform2" color = "#F9196A">
			</li>
			<li>
				<a id="addline" href="loker.html">lowongan Pekrjaan</a>
				<hr class="disable transform" color = "#F9196A">
			</li>
			<li>
				<a id="addline1" href="karya.html">Karya</a>
				<hr width = "70%", color = "#F9196A" style="margin-top: -10px;">
			</li>
			<li class="mr-50">
				<a  id="addline3" href="cerita.html" >Cerita Sukses</a>
				<hr class="disable transform3" color = "#F9196A">
			</li>
			<li>
				<a id="addline4" href="profile.html" class="mr-30">Lihat Profile</a>
			</li>
			<script src="./script.js"></script>
			<li class="li-button"><button class="button-pink-s">logout</button></li>
		</ul>
	</nav>
	<div class="container1">
		<div class="row">
			<div class="col-4">
				<img src="./assets/karya/koran1.png" width="100%">
				<div class="row">
					<img src="./assets/karya/koran2.png" width="33%" style="margin-right: 20px;">
					<img src="./assets/karya/koran3.png" width="33%" style="margin-right: 20px;">
					<img src="./assets/karya/koran4.png" width="33%">
				</div>
			</div>
			<div class="col-4">
				<h2>Kerajinan dari bahan koran</h2>
				<div class="row mt-20">
					<img src="./assets./card3/profile1.png">
					<h4 style="font-size: 16px; margin-left: 10px; margin-top: 15px;">Zuhri Andika</h4>
				</div>
				<h5>Koran bekas seringkali di pandang sebelah mata. Selama ini hanya berakhir pada bungkus makanan atau alas duduk di luar ruangan. Jika bisa mempunyai nilai lebih, lalu kenapa tidak?</h5>
				<h4 style="font-size: 20px;">Bahan - bahan :</h4>
				<ul style="padding-left: 20px;">
					<li>
						<h5>Koran</h5>
					</li>
					<li>
						<h5>Gunting</h5>
					</li>
					<li>
						<h5>Lem</h5>
					</li>
					<li>
						<h5>Penggaris</h5>
					</li>
				</ul>
			</div>
		</div>
		<div class="row" style="padding-left: 15px;">
			<img src="./assets/card3/love1.png" class="mt-10" width="20px" height="20px">
			<h5 class="ml-10">like</h5>
			<img src="./assets/card3/comment.png" class="ml-20 mt-10" width="20px" height="20px">
			<h5 class="ml-10">komentar</h5>
		</div>
		<hr size="3px" width="100%">
		<div class="row">
			<div class="comment">
				<div class="row">
					<img src="./assets./card3/profile1.png">
					<h4 style="font-size: 16px; margin-left: 10px; margin-top: 15px;">Zuhri Andika</h4>
				</div>
				<h5>Saya takjub dengan hasil karya anda, bolehkah kita bekerja sama ?</h5>
			</div>
		</div>
		<div class="row mt-10" style="padding-right: 0px;">
			<img src="./assets/karya/reply.png" width="20px" height="20px" class="mt-20">
			<div class="comment ml-20">
				<div class="row">
					<img src="./assets./card3/profile1.png">
					<h4 style="font-size: 16px; margin-left: 10px; margin-top: 15px;">Zuhri Andika</h4>
				</div>
				<h5>Saya takjub dengan hasil karya anda, bolehkah kita bekerja sama ?</h5>
			</div>
		</div>
		<h1 style="color: #000000;" class="mt-50">Karya Lainnya</h1 m>
		<hr width="100px" style="margin-left: 15px;" align="left" color = "#F9196A" size="3px">
		<div class="row mt-50">
			<div class="col-md-auto mid">
				<a href="detail-karya.html">
				<div class="card2">
					<img src="./assets/card3/karya1.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Kerajinan dari bahan koran</h4> 
					  <div class="row">
					  	<h5>200 Likes. </h5>
					  	<h5>120K Dilihat. </h5>
					  	<h5>5 Komentar. </h5>
					  	<img src="./assets/card3/love1.png" style="margin-left: 70px; margin-top: 10px;" width="22px" height="20px">
					  </div>
					  <div class="row">
					  	<img src="./assets./card3/profile1.png">
					  	<h4 style="font-size: 16px; margin-left: 10px; margin-top: 15px;">Zuhri Andika</h4>
					  </div>
					</div>	
				</div>
				</a>
				<div class="card2">
					<img src="./assets/card3/karya1.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Kerajinan dari bahan koran</h4> 
					  <div class="row">
					  	<h5>200 Likes.</h5>
					  	<h5>120K Dilihat</h5>
					  	<h5>5 Komentar </h5>
					  	<img src="./assets/card3/love2.png" style="margin-left: 70px; margin-top: 10px;" width="22px" height="20px">
					  </div>
					  <div class="row">
					  	<img src="./assets./card3/profile1.png">
					  	<h4 style="font-size: 16px; margin-left: 10px; margin-top: 15px;">Zuhri Andika</h4>
					  </div>
					</div>	
				</div>
				<div class="card2">
					<img src="./assets/card3/karya1.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Kerajinan dari bahan koran</h4> 
					  <div class="row">
					  	<h5>200 Likes.</h5>
					  	<h5>120K Dilihat</h5>
					  	<h5>5 Komentar </h5>
					  	<img src="./assets/card3/love2.png" style="margin-left: 70px; margin-top: 10px;" width="22px" height="20px">
					  </div>
					  <div class="row">
					  	<img src="./assets./card3/profile1.png">
					  	<h4 style="font-size: 16px; margin-left: 10px; margin-top: 15px;">Zuhri Andika</h4>
					  </div>
					</div>	
				</div>
			</div>
		</div>
		<div class="footer mt-100">
			<div class="row">
				<div class="col-5 mr-30">
					<img src="assets/logo1.png">
					<h5 style="width: 360px;">Rumahkita perkumpulan orang disabilitas yang mempunyai tekad untuk mencetak sumber daya manusia yang berkualitas</h5>
					<div class="row">
						<img src="./assets/email.png" style=" width: 25px; height: 20px; margin-top: 10px; margin-right: 10px;">
						<h5>rumahkita@gmail.com</h5>
					</div>
					<div class="row">
						<img src="./assets/world.png" style=" width: 20px; height: 20px; margin-top: 10px; margin-right: 15px;">
						<h5>www.rumahkita.com</h5>
					</div>
				</div>
				<div class="col-8">
					<p>perusahaan</p>
					<h5>Home</h5>
					<h5>Lokasi</h5>
					<h5>Tentang</h5>
				</div>
				<div class="col-8">
					<p>Program</p>
					<h5>Pelatihan</h5>
					<h5>Lowongan Pekerjaan</h5>
					<h5>Kerja</h5>
					<h5>Cerita Sukses</h5>
				</div>
				<div class="col-8">
					<p>Support</p>
					<h5>FAQ</h5>
					<h5>Hubungi Kami</h5>
				</div>
			</div>
		</div>
	</div>
</body>
</html>