<!DOCTYPE html>
<html>
<head>
	<title>Detail Pelatihan</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script>
		function show() {
		  var x = document.getElementById("popup");
		  x.style.display="block"
		  document.getElementById("overlay").style.display = "block";
		}

		function hide() {
		  var x = document.getElementById("popup");
		  x.style.display = "none"
		  document.getElementById("overlay").style.display = "none";
		}

		function off() {
		  var x = document.getElementById("popup");
		  var y = document.getElementById("popup2");
		  x.style.display = "none"
		  y.style.display = "none";
		  document.getElementById("overlay").style.display = "none";
		}


		function show2() {
		  var x = document.getElementById("popup");
		  var y = document.getElementById("popup2");
		  x.style.display = "none"
		  y.style.display = "block"

		}

	</script>
</head>
<body>

	<div id="overlay" onclick="off()"> </div>
	<nav class="nav">
		<ul>
			<li><a href="index.html"><img src="./assets/logo1.png" style="margin-bottom: 5px; margin-right: 30px;"></a></li>
			<li>
				<a href="pelatihan.html">Pelatihan</a>
				<hr width = "70%", color = "#F9196A" style="margin-top: -10px;">
			</li>
			<li>
				<a id="addline" href="loker.html">lowongan Pekrjaan</a>
				<hr class="disable transform" color = "#F9196A">
				
			</li>
			<li>
				<a id="addline2" href="karya.html">Karya</a>
				<hr class="disable transform2" color = "#F9196A">
			</li>
			<li class="mr-50">
				<a  id="addline3" href="cerita.html" >Cerita Sukses</a>
				<hr class="disable transform3" color = "#F9196A">
			</li>
			<li>
				<a id="addline4" href="profile.html" class="mr-30">Lihat Profile</a>
			</li>
			<script src="./script.js"></script>
			<li class="li-button"><button class="button-pink-s">logout</button></li>
		</ul>
	</nav>
	<div class="container2" style=" background-color : #F5F9F7;">
		<h1 style="color: #000000; font-size: 34px;" class="mb-70">Pelatihan Mandiri</h1>
		<img src="./assets/jahitXL.png" width="100%">
		<h4 style="font-size: 18px; line-height: 30px;" align="justify" class="mt-50">Jangan lewatkan kesempatan untuk menambah keterampilan menjahit. Dari usaha menjahit atau konveksi terbukti mampu menggerakan perekonomian masyarakat. Ekonomi bergerak menunjukan kemandirian masyarakat.</h4>
		<div class="row mt-30">
			<img style="width: 25px; height: 25px; margin-top: 5px; margin-right: 25px;" src="./assets/card1/calendar.png">
			<h5 style="font-size: 16px;">13 September 2019</h5>
		</div>
		<div class="row">
			<img style="width: 25px; height: 25px; margin-top: 5px; margin-right: 25px;" src="./assets/card1/clock.png">
			<h5 style="font-size: 16px;">10.00 - 12.00 WIB</h5>
		</div>
		<div class="row">
			<img style="width: 22px; height: 25px; margin-top: 5px; margin-right: 25px;" src="./assets/card1/loc.png">
			<h5 style="font-size: 16px;">Pendopo Kec. Slawi</h5>
		</div>

		<h3 class="mt-30">Fasilitas</h3>
		<ul class="number ml-15" style="padding:0; margin-top: 15px;">
			<li>
				<h5>kaos</h5>
			</li>
			<li>
				<h5>Ilmu Jahit</h5>
			</li>
			<li>
				<h5>Sertifikat</h5>
			</li>
		</ul>

		<div class="popup mid" id="popup" align="canter">
				<img src="./assets/ilus.png" class="center">
				<h3 align="center">apakah anda siap mengikuti pelatihan ini ?</h3>
				<div class="row mid">
					<div class="col-4" align="center">
						<button class="button-white-m"  onclick="hide()"><h5>belum</h5></button>
					</div>
					<div class="col-4" align="center">
						<button class="button-pink-m" onclick="show2()">Ya, Saya Siap</button>
					</div>
				</div>
			</div>

			<div class="popup2 mid" id="popup2" align="center">
				<img src="./assets/ilus2.png" class="center">
				<h3 align="center">Yeay, Jangan Lupa Dateng Tepat Waktu Yaa....</h3>
				<button class="button-white-s mt-20" onclick="off()"><h5>Ok</h5></button>
			</div>

		<h3 class="mt-30">Tujuan Pelatihan :</h3>
		<h5>Mengerti teknik menjahit tingkat dasar</h5>
		<ul class="number ml-15" style="padding:0; margin-top: 15px;">
			<li>
				<h4>Pengenalan Dasar</h4>
			</li>
			<li>
				<h4>Latihan pemilihan bahan</h4>
			</li>
			<li>
				<h4> Latihan berbagai teknik menjahit</h4>
			</li>
			<li>
				<h4>Tanya jawab</h4>
			</li>
		</ul>

		<button class="button-pink-xs mt-30" onclick="show()">Daftar Menjadi Peserta</button>

		<div class="footer mt-100">
			<div class="row">
				<div class="col-5 mr-30">
					<img src="assets/logo1.png">
					<h5 style="width: 360px;">Rumahkita perkumpulan orang disabilitas yang mempunyai tekad untuk mencetak sumber daya manusia yang berkualitas</h5>
					<div class="row">
						<img src="./assets/email.png" style=" width: 25px; height: 20px; margin-top: 10px; margin-right: 10px;">
						<h5>rumahkita@gmail.com</h5>
					</div>
					<div class="row">
						<img src="./assets/world.png" style=" width: 20px; height: 20px; margin-top: 10px; margin-right: 15px;">
						<h5>www.rumahkita.com</h5>
					</div>
				</div>
				<div class="col-8">
					<p>perusahaan</p>
					<h5>Home</h5>
					<h5>Lokasi</h5>
					<h5>Tentang</h5>
				</div>
				<div class="col-8">
					<p>Program</p>
					<h5>Pelatihan</h5>
					<h5>Lowongan Pekerjaan</h5>
					<h5>Kerja</h5>
					<h5>Cerita Sukses</h5>
				</div>
				<div class="col-8">
					<p>Support</p>
					<h5>FAQ</h5>
					<h5>Hubungi Kami</h5>
				</div>
			</div>
		</div>
	</div>
</body>
</html>