<!DOCTYPE html>
<html>
<head>
	<title>Lowongan Kerja</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>
<body>
	<nav class="nav">
		<ul>
			<li><a href="index.html"><img src="./assets/logo1.png" style="margin-bottom: 5px; margin-right: 30px;"></a></li>
			<li>
				<a id="addline" href="pelatihan.html">Pelatihan</a>
				<hr class="disable transform2" color = "#F9196A">
			</li>
			<li>
				<a id="addline1" href="loker.html">lowongan Pekrjaan</a>
				<hr width = "70%", color = "#F9196A" style="margin-top: -10px;">
			</li>
			<li>
				<a id="addline2" href="karya.html">Karya</a>
				<hr class="disable transform" color = "#F9196A">
			</li>
			<li class="mr-50">
				<a  id="addline3" href="cerita.html" >Cerita Sukses</a>
				<hr class="disable transform3" color = "#F9196A">
			</li>
			<li>
				<a id="addline4" href="profile.html" class="mr-30">Lihat Profile</a>
			</li>
			<script src="./script.js"></script>
			<li class="li-button"><button class="button-pink-s">logout</button></li>
		</ul>
	</nav>
	<div style="position: absolute; margin-top: 100px; width: 100%" align="center" >
		<img src="./assets/card2/detail1.png" width="1140px">
	</div>
	<div class="container1" style="background-color: #F9196A; height: 250px;"></div>
	
	<div class="container1" style="padding-bottom: 150px; padding-top: 100px; background-color : #eeeeee;">
		<h2 class="mt-100">Graphic Designer</h2>
		<p>PT. Holcim Indonesia</p>
		<div class="row">
			<h5 style="color: #747474">Purwokerto Selatan</h5>
			<h5 style="color: #747474" class="ml-10 mr-10">.</h5>
			<h5 style="color: #747474">5,000,000.00 - 8,000,000.00 IDR/Month</h5>
			<h5 style="color: #747474" class="ml-10 mr-10">.</h5>
			<h5 style="color: #747474">Full-time</h5>
		</div>
		<button class="button-xxs mt-50" style="width: 20%; ">apply sekarang</button>
		<hr size="3px" width="100%" class="mt-50">
		<h3>Detail Lowongan</h3>
		<ul>
			<li>
				<h5>Membuat desain untuk kebutuhan perusahaan dan dapat menjadi creator untuk management sosial media.</h5>
			</li>
		</ul>
		<h3>Kriteria Umum</h3>
		<ul>
			<li>
				<h5>Laki-laki atau perempuan</h5>
			</li>
			<li>
				<h5>Usia tidak diutamakan</h5>
			</li>
			<li>
				<h5>Pendidikan terakhir minimal D3 (DKV/Desain)</h5>
			</li>
			<li>
				<h5>Tidak diutamakan memiliki pengalaman berkerja</h5>
			</li>
		</ul>
		<h3>Kriteria Umum</h3>
		<ul>
			<li>
				<h5>Tuna Daksa,Tuna Rungu Wicara,Disabilitas Mental</h5>
			</li>
			<li>
				<h5>Jujur,komunikatif,teliti dan kreatif</h5>
			</li>
			<li>
				<h5>Fresh graduate</h5>
			</li>
			<li>
				<h5>Pendidikan jurusan DKV diutamakan</h5>
			</li>
			<li>
				<h5>Menguasai aplikasi design (adobe photoshop,corel,adobe illustrator,figma,dan sketch)</h5>
			</li>
			<li>
				<h5>Menguasai teknik photography</h5>
			</li>
			<li>
				<h5>Paham dengan marketing sosial media (FB,TWITTER,IG)</h5>
			</li>
		</ul>
		<div class="footer mt-100">
			<div class="row">
				<div class="col-5 mr-30">
					<img src="assets/logo1.png">
					<h5 style="width: 360px;">Rumahkita perkumpulan orang disabilitas yang mempunyai tekad untuk mencetak sumber daya manusia yang berkualitas</h5>
					<div class="row">
						<img src="./assets/email.png" style=" width: 25px; height: 20px; margin-top: 10px; margin-right: 10px;">
						<h5>rumahkita@gmail.com</h5>
					</div>
					<div class="row">
						<img src="./assets/world.png" style=" width: 20px; height: 20px; margin-top: 10px; margin-right: 15px;">
						<h5>www.rumahkita.com</h5>
					</div>
				</div>
				<div class="col-8">
					<p>perusahaan</p>
					<h5>Home</h5>
					<h5>Lokasi</h5>
					<h5>Tentang</h5>
				</div>
				<div class="col-8">
					<p>Program</p>
					<h5>Pelatihan</h5>
					<h5>Lowongan Pekerjaan</h5>
					<h5>Kerja</h5>
					<h5>Cerita Sukses</h5>
				</div>
				<div class="col-8">
					<p>Support</p>
					<h5>FAQ</h5>
					<h5>Hubungi Kami</h5>
				</div>
			</div>
		</div>
	</div>
</body>
</html>