<!DOCTYPE html>
<html>
<head>
	<title>Lowongan Pekerjaan</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>
<body>
	<nav class="nav">
		<ul>
			<li><a href="index.html"><img src="./assets/logo1.png" style="margin-bottom: 5px; margin-right: 30px;"></a></li>
			<li>
				<a id="addline" href="pelatihan.html">Pelatihan</a>
				<hr class="disable transform" color = "#F9196A">
			</li>
			<li>
				<a id="addline1" href="loker.html">lowongan Pekrjaan</a>
				<hr width = "70%", color = "#F9196A" style="margin-top: -10px;">
			</li>
			<li>
				<a id="addline2" href="karya.html">Karya</a>
				<hr class="disable transform2" color = "#F9196A">
			</li>
			<li class="mr-50">
				<a  id="addline3" href="cerita.html" >Cerita Sukses</a>
				<hr class="disable transform3" color = "#F9196A">
			</li>
			<li>
				<a id="addline4" href="profile.html" class="mr-30">Lihat Profile</a>
			</li>
			<script src="./script.js"></script>
			<li class="li-button"><button class="button-pink-s">logout</button></li>
		</ul>
	</nav>
	<div class="container1" style="background-image: url(./assets/gambar2.png); padding-bottom: 60px;">
		<div class="highlight mid" align="center">
			<h2 style="width: 70%; color: #ffffff" align="center">Apakah kamu mencari talenta untuk perusahannya ?</h2>
			<h5 style="color: #ffffff;" class="mt-20">Daftarkan perusahaan anda sekarang dan temukan talenta siap kerja yang sesuai dengan posisi yang tersedia.</h5>
			<button class="button-pink-xs mt-30" style="color: #F9196A; background-color: #ffffff;">Penyedia Kerja</button>
		</div>
	</div>
	<div class="container3 " style="padding-bottom: 150px; padding-top: 150px; background-color : #eeeeee;">
		<div class="row">
			<select name="category" class="select mr-30">
				<option value=""selected>Pilih Kategori</option>
				<option value="1">Komputer</option>
				<option value="2" >Otomotif</option>
				<option value="3">Memasak</option>
				<option value="4">Melukis</option>
				<option value="5">Bernyanyi</option>
			</select>
			<select name="location" class="select mr-30">
				<option value=""selected>Lokasi</option>
				<option value="1">Jakarta</option>
				<option value="2" >Purwokerto</option>
				<option value="3">Bandung</option>
				<option value="4">Yogyakarta</option>
				<option value="5">Tegal</option>
			</select>
			<input type="text" name="perusahaan" class="input-sm mr-30" placeholder="Perusahaan">
			<button class="button-xxs">Cari</button>
		</div>
		<h1 style="color: #000000; margin-left: 15px;" class="mt-100">Kreatif</h1>
		<hr width="100px" style="margin-left: 15px;" align="left" color = "#F9196A" size="3px">
		<div class="row mt-50">
			<div class="col-md-auto mid">
				<div class="card">
					<div class="card-corner">
						<h5 style="font-size: 10px; margin: 0px; margin-top: 5px; color: #ffffff; font-family: Poppins-Light" >3 hari lagi</h5>
					</div>
					<img src="./assets/card1/jahit.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Pelatihan Menjahit</h4> 
					  <h4 style="font-size: 10px;">Jangan lewatkan kesempatan unt....</h4> 
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					  	<h5 style="font-size: 9px;">13 September 2019</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					  	<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					  	<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
					  </div>
					  <a href=""><p>Info lengkap ></p></a>
					</div>	
				</div>
				<div class="card">
					<div class="card-corner">
						<h5 style="font-size: 10px; margin: 0px; margin-top: 5px; color: #ffffff; font-family: Poppins-Light" >3 hari lagi</h5>
					</div>
					<img src="./assets/card1/jahit.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Pelatihan Menjahit</h4> 
					  <h4 style="font-size: 10px;">Jangan lewatkan kesempatan unt....</h4> 
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					  	<h5 style="font-size: 9px;">13 September 2019</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					  	<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					  	<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
					  </div>
					  <a href=""><p>Info lengkap ></p></a>
					</div>	
				</div>
				<div class="card">
					<div class="card-corner">
						<h5 style="font-size: 10px; margin: 0px; margin-top: 5px; color: #ffffff; font-family: Poppins-Light" >3 hari lagi</h5>
					</div>
					<img src="./assets/card1/jahit.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Pelatihan Menjahit</h4> 
					  <h4 style="font-size: 10px;">Jangan lewatkan kesempatan unt....</h4> 
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					  	<h5 style="font-size: 9px;">13 September 2019</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					  	<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					  	<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
					  </div>
					  <a href=""><p>Info lengkap ></p></a>
					</div>	
				</div>
				<div class="card">
					<div class="card-corner">
						<h5 style="font-size: 10px; margin: 0px; margin-top: 5px; color: #ffffff; font-family: Poppins-Light" >3 hari lagi</h5>
					</div>
					<img src="./assets/card1/jahit.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Pelatihan Menjahit</h4> 
					  <h4 style="font-size: 10px;">Jangan lewatkan kesempatan unt....</h4> 
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					  	<h5 style="font-size: 9px;">13 September 2019</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					  	<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					  	<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
					  </div>
					  <a href=""><p>Info lengkap ></p></a>
					</div>	
				</div>
			</div>
		</div>
		<h1 style="color: #000000; margin-left: 15px;" class="mt-100">Kreatif</h1>
		<hr width="10%" style="margin-left: 15px;" align="left" color = "#F9196A" size="3px">
		<div class="row mt-50">
			<div class="col-md-auto mid">
				<div class="card">
					<div class="card-corner">
						<h5 style="font-size: 10px; margin: 0px; margin-top: 5px; color: #ffffff; font-family: Poppins-Light" >3 hari lagi</h5>
					</div>
					<img src="./assets/card1/jahit.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Pelatihan Menjahit</h4> 
					  <h4 style="font-size: 10px;">Jangan lewatkan kesempatan unt....</h4> 
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					  	<h5 style="font-size: 9px;">13 September 2019</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					  	<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					  	<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
					  </div>
					  <a href=""><p>Info lengkap ></p></a>
					</div>	
				</div>
				<div class="card">
					<div class="card-corner">
						<h5 style="font-size: 10px; margin: 0px; margin-top: 5px; color: #ffffff; font-family: Poppins-Light" >3 hari lagi</h5>
					</div>
					<img src="./assets/card1/jahit.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Pelatihan Menjahit</h4> 
					  <h4 style="font-size: 10px;">Jangan lewatkan kesempatan unt....</h4> 
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					  	<h5 style="font-size: 9px;">13 September 2019</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					  	<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					  	<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
					  </div>
					  <a href=""><p>Info lengkap ></p></a>
					</div>	
				</div>
				<div class="card">
					<div class="card-corner">
						<h5 style="font-size: 10px; margin: 0px; margin-top: 5px; color: #ffffff; font-family: Poppins-Light" >3 hari lagi</h5>
					</div>
					<img src="./assets/card1/jahit.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Pelatihan Menjahit</h4> 
					  <h4 style="font-size: 10px;">Jangan lewatkan kesempatan unt....</h4> 
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					  	<h5 style="font-size: 9px;">13 September 2019</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					  	<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					  	<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
					  </div>
					  <a href=""><p>Info lengkap ></p></a>
					</div>	
				</div>
				<div class="card">
					<div class="card-corner">
						<h5 style="font-size: 10px; margin: 0px; margin-top: 5px; color: #ffffff; font-family: Poppins-Light" >3 hari lagi</h5>
					</div>
					<img src="./assets/card1/jahit.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Pelatihan Menjahit</h4> 
					  <h4 style="font-size: 10px;">Jangan lewatkan kesempatan unt....</h4> 
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					  	<h5 style="font-size: 9px;">13 September 2019</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					  	<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					  	<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
					  </div>
					  <a href=""><p>Info lengkap ></p></a>
					</div>	
				</div>
			</div>
		</div>
		<h1 style="color: #000000; margin-left: 15px;" class="mt-100">Kreatif</h1>
		<hr width="10%" style="margin-left: 15px;" align="left" color = "#F9196A" size="3px">
		<div class="row mt-50">
			<div class="col-md-auto mid">
				<div class="card">
					<div class="card-corner">
						<h5 style="font-size: 10px; margin: 0px; margin-top: 5px; color: #ffffff; font-family: Poppins-Light" >3 hari lagi</h5>
					</div>
					<img src="./assets/card1/jahit.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Pelatihan Menjahit</h4> 
					  <h4 style="font-size: 10px;">Jangan lewatkan kesempatan unt....</h4> 
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					  	<h5 style="font-size: 9px;">13 September 2019</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					  	<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					  	<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
					  </div>
					  <a href=""><p>Info lengkap ></p></a>
					</div>	
				</div>
				<div class="card">
					<div class="card-corner">
						<h5 style="font-size: 10px; margin: 0px; margin-top: 5px; color: #ffffff; font-family: Poppins-Light" >3 hari lagi</h5>
					</div>
					<img src="./assets/card1/jahit.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Pelatihan Menjahit</h4> 
					  <h4 style="font-size: 10px;">Jangan lewatkan kesempatan unt....</h4> 
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					  	<h5 style="font-size: 9px;">13 September 2019</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					  	<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					  	<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
					  </div>
					  <a href=""><p>Info lengkap ></p></a>
					</div>	
				</div>
				<div class="card">
					<div class="card-corner">
						<h5 style="font-size: 10px; margin: 0px; margin-top: 5px; color: #ffffff; font-family: Poppins-Light" >3 hari lagi</h5>
					</div>
					<img src="./assets/card1/jahit.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Pelatihan Menjahit</h4> 
					  <h4 style="font-size: 10px;">Jangan lewatkan kesempatan unt....</h4> 
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					  	<h5 style="font-size: 9px;">13 September 2019</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					  	<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					  	<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
					  </div>
					  <a href=""><p>Info lengkap ></p></a>
					</div>	
				</div>
				<div class="card">
					<div class="card-corner">
						<h5 style="font-size: 10px; margin: 0px; margin-top: 5px; color: #ffffff; font-family: Poppins-Light" >3 hari lagi</h5>
					</div>
					<img src="./assets/card1/jahit.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Pelatihan Menjahit</h4> 
					  <h4 style="font-size: 10px;">Jangan lewatkan kesempatan unt....</h4> 
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					  	<h5 style="font-size: 9px;">13 September 2019</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					  	<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					  	<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
					  </div>
					  <a href=""><p>Info lengkap ></p></a>
					</div>	
				</div>
			</div>
		</div>
		<h1 style="color: #000000; margin-left: 15px;" class="mt-100">Kreatif</h1>
		<hr width="10%" style="margin-left: 15px;" align="left" color = "#F9196A" size="3px">
		<div class="row mt-50">
			<div class="col-md-auto mid">
				<div class="card">
					<div class="card-corner">
						<h5 style="font-size: 10px; margin: 0px; margin-top: 5px; color: #ffffff; font-family: Poppins-Light" >3 hari lagi</h5>
					</div>
					<img src="./assets/card1/jahit.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Pelatihan Menjahit</h4> 
					  <h4 style="font-size: 10px;">Jangan lewatkan kesempatan unt....</h4> 
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					  	<h5 style="font-size: 9px;">13 September 2019</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					  	<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					  	<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
					  </div>
					  <a href=""><p>Info lengkap ></p></a>
					</div>	
				</div>
				<div class="card">
					<div class="card-corner">
						<h5 style="font-size: 10px; margin: 0px; margin-top: 5px; color: #ffffff; font-family: Poppins-Light" >3 hari lagi</h5>
					</div>
					<img src="./assets/card1/jahit.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Pelatihan Menjahit</h4> 
					  <h4 style="font-size: 10px;">Jangan lewatkan kesempatan unt....</h4> 
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					  	<h5 style="font-size: 9px;">13 September 2019</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					  	<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					  	<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
					  </div>
					  <a href=""><p>Info lengkap ></p></a>
					</div>	
				</div>
				<div class="card">
					<div class="card-corner">
						<h5 style="font-size: 10px; margin: 0px; margin-top: 5px; color: #ffffff; font-family: Poppins-Light" >3 hari lagi</h5>
					</div>
					<img src="./assets/card1/jahit.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Pelatihan Menjahit</h4> 
					  <h4 style="font-size: 10px;">Jangan lewatkan kesempatan unt....</h4> 
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					  	<h5 style="font-size: 9px;">13 September 2019</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					  	<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					  	<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
					  </div>
					  <a href=""><p>Info lengkap ></p></a>
					</div>	
				</div>
				<div class="card">
					<div class="card-corner">
						<h5 style="font-size: 10px; margin: 0px; margin-top: 5px; color: #ffffff; font-family: Poppins-Light" >3 hari lagi</h5>
					</div>
					<img src="./assets/card1/jahit.png" alt="Avatar" style="width:100%">
					<div class="card-container">
					  <h4 style="font-family: Poppins-Bold">Pelatihan Menjahit</h4> 
					  <h4 style="font-size: 10px;">Jangan lewatkan kesempatan unt....</h4> 
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					  	<h5 style="font-size: 9px;">13 September 2019</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					  	<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
					  </div>
					  <div class="row">
					  	<img style="width: 10%; height: 10%; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					  	<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
					  </div>
					  <a href=""><p>Info lengkap ></p></a>
					</div>	
				</div>
			</div>
		</div>
		<div class="footer mt-100">
			<div class="row">
				<div class="col-5 mr-30">
					<img src="assets/logo1.png">
					<h5 style="width: 360px;">Rumahkita perkumpulan orang disabilitas yang mempunyai tekad untuk mencetak sumber daya manusia yang berkualitas</h5>
					<div class="row">
						<img src="./assets/email.png" style=" width: 25px; height: 20px; margin-top: 10px; margin-right: 10px;">
						<h5>rumahkita@gmail.com</h5>
					</div>
					<div class="row">
						<img src="./assets/world.png" style=" width: 20px; height: 20px; margin-top: 10px; margin-right: 15px;">
						<h5>www.rumahkita.com</h5>
					</div>
				</div>
				<div class="col-8">
					<p>perusahaan</p>
					<h5>Home</h5>
					<h5>Lokasi</h5>
					<h5>Tentang</h5>
				</div>
				<div class="col-8">
					<p>Program</p>
					<h5>Pelatihan</h5>
					<h5>Lowongan Pekerjaan</h5>
					<h5>Kerja</h5>
					<h5>Cerita Sukses</h5>
				</div>
				<div class="col-8">
					<p>Support</p>
					<h5>FAQ</h5>
					<h5>Hubungi Kami</h5>
				</div>
			</div>
		</div>
	</div>
</body>
</html>