<!DOCTYPE html>
<html>
<head>
	<title>Pelatihan</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>
<body>
	<nav class="nav">
		<ul>
			<li><a href="index.html"><img src="./assets/logo1.png" style="margin-bottom: 5px; margin-right: 30px;"></a></li>
			<li>
				<a href="">Pelatihan</a>
				<hr width = "70%", color = "#F9196A" style="margin-top: -10px;">
			</li>
			<li>
				<a id="addline" href="loker.html">lowongan Pekrjaan</a>
				<hr class="disable transform" color = "#F9196A">
				
			</li>
			<li>
				<a id="addline2" href="karya.html">Karya</a>
				<hr class="disable transform2" color = "#F9196A">
			</li>
			<li class="mr-50">
				<a  id="addline3" href="cerita.html" >Cerita Sukses</a>
				<hr class="disable transform3" color = "#F9196A">
			</li>
			<li>
				<a id="addline4" href="profile.html" class="mr-30">Lihat Profile</a>
			</li>
			<script src="./script.js"></script>
			<li class="li-button"><button class="button-pink-s">logout</button></li>
		</ul>
	</nav>
	<div class="container1 " style="background-color : #F5F9F7">
		<div class="titel">
			<h1 style="color: #000000; font-size: 34px;">Pelatihan Mandiri</h1>
			<hr width="10%" align="left" color = "#F9196A" size="3px">
		</div>
		<div class="row mt-50 train">
			<img src="./assets/loker/jahit.png" width="308px" height="200px">
			<div class="col ml-30">
				<h2 style="font-size: 25px; margin: 0px;">Pelatihan Menjahit</h2>
				<h5>Jangan lewatkan kesempatan untuk menambah keterampilan menjahit. Dari usaha menjahit atau konveksi terbukti mampu menggerakan perekonomian masyarakat. Ayo belajar menjahit sebagai bekal didunia industri</h5>
				<div class="row">
					<img style="width: 20px; height: 20px; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					<h5 style="font-size: 9px;">13 September 2019</h5>
				</div>
				<div class="row">
					<img style="width: 20px; height: 20px; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
				</div>
				<div class="row">
					<img style="width: 18px; height: 20px; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
				</div>
				<a href="detail.html"><p style="font-size: 12px; margin-top: -10px" align="right">info selengkapnya ></p></a>
			</div>
		</div>
		<div class="row mt-50 train">
			<img src="./assets/loker/jahit.png" width="308px" height="200px">
			<div class="col ml-30">
				<h2 style="font-size: 25px; margin: 0px;">Pelatihan Menjahit</h2>
				<h5>Jangan lewatkan kesempatan untuk menambah keterampilan menjahit. Dari usaha menjahit atau konveksi terbukti mampu menggerakan perekonomian masyarakat. Ayo belajar menjahit sebagai bekal didunia industri</h5>
				<div class="row">
					<img style="width: 20px; height: 20px; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					<h5 style="font-size: 9px;">13 September 2019</h5>
				</div>
				<div class="row">
					<img style="width: 20px; height: 20px; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
				</div>
				<div class="row">
					<img style="width: 18px; height: 20px; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
				</div>
				<a href="detail.html"><p style="font-size: 12px; margin-top: -10px" align="right">info selengkapnya ></p></a>
			</div>
		</div>
		<div class="row mt-50 train" style="border: 0px;">
			<img src="./assets/loker/jahit.png" width="308px" height="200px">
			<div class="col ml-30">
				<h2 style="font-size: 25px; margin: 0px;">Pelatihan Menjahit</h2>
				<h5>Jangan lewatkan kesempatan untuk menambah keterampilan menjahit. Dari usaha menjahit atau konveksi terbukti mampu menggerakan perekonomian masyarakat. Ayo belajar menjahit sebagai bekal didunia industri</h5>
				<div class="row">
					<img style="width: 20px; height: 20px; margin-top: 10px; margin-right: 10px;" src="./assets/card1/calendar.png">
					<h5 style="font-size: 9px;">13 September 2019</h5>
				</div>
				<div class="row">
					<img style="width: 20px; height: 20px; margin-top: 10px; margin-right: 10px;" src="./assets/card1/clock.png">
					<h5 style="font-size: 9px;">10.00 - 12.00 WIB</h5>
				</div>
				<div class="row">
					<img style="width: 18px; height: 20px; margin-top: 10px; margin-right: 10px;" src="./assets/card1/loc.png">
					<h5 style="font-size: 9px;">Pendopo Kec. Slawi</h5>
				</div>
				<a href="detail.html"><p style="font-size: 12px; margin-top: -10px" align="right">info selengkapnya ></p></a>
			</div>
		</div>
		<div class="number mt-30">
			 <h4 style="font-size: 20px; letter-spacing: 10px;" align="center"><span style="color: #F9196A">1</span> 2 3 ... 9</h4>
		</div>
		<div class="footer mt-100">
			<div class="row">
				<div class="col-5 mr-30">
					<img src="assets/logo1.png">
					<h5 style="width: 360px;">Rumahkita perkumpulan orang disabilitas yang mempunyai tekad untuk mencetak sumber daya manusia yang berkualitas</h5>
					<div class="row">
						<img src="./assets/email.png" style=" width: 25px; height: 20px; margin-top: 10px; margin-right: 10px;">
						<h5>rumahkita@gmail.com</h5>
					</div>
					<div class="row">
						<img src="./assets/world.png" style=" width: 20px; height: 20px; margin-top: 10px; margin-right: 15px;">
						<h5>www.rumahkita.com</h5>
					</div>
				</div>
				<div class="col-8">
					<p>perusahaan</p>
					<h5>Home</h5>
					<h5>Lokasi</h5>
					<h5>Tentang</h5>
				</div>
				<div class="col-8">
					<p>Program</p>
					<h5>Pelatihan</h5>
					<h5>Lowongan Pekerjaan</h5>
					<h5>Kerja</h5>
					<h5>Cerita Sukses</h5>
				</div>
				<div class="col-8">
					<p>Support</p>
					<h5>FAQ</h5>
					<h5>Hubungi Kami</h5>
				</div>
			</div>
		</div>
	</div>
</body>
</html>