<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script type="text/javascript">
		function active() {
		  	document.getElementById("input").disabled = false;

		  	var x = document.getElementById("inactive");
			if (x.style.display === "block") {
				  x.style.display = "none";
				} else {
				  x.style.display = "block";
			}

			var x = document.getElementById("active");
			if (x.style.display === "none") {
				  x.style.display = "block";
				} else {
				  x.style.display = "none";
			}
		  
		}
		function inactive() {
		  	document.getElementById("input").disabled = true;

		  	var x = document.getElementById("active");
		  	if (x.style.display === "block") {
				  x.style.display = "none";
				} else {
				  x.style.display = "block";
				}

			var x = document.getElementById("inactive");
			if (x.style.display === "none") {
				  x.style.display = "block";
				} else {
				  x.style.display = "none";
			}
		  
		}

		function karya() {
		  	var x = document.getElementById("karya");
		  	var p = document.getElementById("karyatitle");
			x.style.display = "block";
		  	p.style.fontFamily =  "Poppins-Bold";

			var y = document.getElementById("inputgroup");
			var q = document.getElementById("pengalamanTitle");
			y.style.display = "none";
			q.style.fontFamily =  "Poppins-light";	  
		}

		function pengalaman() {
		  	var x = document.getElementById("karya");
		  	var p = document.getElementById("karyatitle");
			x.style.display = "none";
		  	p.style.fontFamily =  "Poppins-light";
		  	
			var y = document.getElementById("inputgroup");
			var q = document.getElementById("pengalamanTitle");
			y.style.display = "block";
			q.style.fontFamily =  "Poppins-Bold";		  
		}

		function file(){
			document.getElementById("addfile").click();
		}

	</script>
</head>
<body>
	<nav class="nav">
		<ul>
			<li><a href="index.html"><img src="./assets/logo1.png" style="margin-bottom: 5px; margin-right: 30px;"></a></li>
			<li>
				<a id="addline" href="pelatihan.html">Pelatihan</a>
				<hr class="disable transform" color = "#F9196A">
			</li>
			<li>
				<a id="addline1" href="loker.html">lowongan Pekrjaan</a>
				<hr class="disable transform1" color = "#F9196A">
			</li>
			<li>
				<a id="addline2" href="karya.html">Karya</a>
				<hr class="disable transform2" color = "#F9196A">
			</li>
			<li class="mr-50">
				<a  id="addline3" href="cerita.html" >Cerita Sukses</a>
				<hr class="disable transform3" color = "#F9196A">
			</li>
			<li>
				<a id="addline4" href="profile.html" class="mr-30">Lihat Profile</a>
			</li>
			<script src="./script.js"></script>
			<li class="li-button"><button class="button-pink-s">logout</button></li>
		</ul>
	</nav>
	<div class="container1" style="background-color:#eeeeee;">
		<div class="row">
			<div class="col-6">
				<div class="card3">
					<div class="card-head" align="center">
						<img src="./assets/profil.png" class="mid">
						<h4 style="font-family: Poppins-Bold; font-size: 20px;">Dwiky Danov Iswardanu</h4>
						<h5>Penjahit Keliling</h5>
						<button class="button-pink mt-30">Lengkapi Profile</button>
					</div>
					<div class="row mt-10">
						<img src="./assets/email.png" width="25px" height="20px" class="mt-10 mr-10">
						<h5>dwikydanov@gmail.com</h5>
					</div>
					<div class="row">
						<img src="./assets/telp.png" width="20px" height="20px" class="mt-10 mr-15">
						<h5>08232425675</h5>
					</div>
					<div class="row">
						<img src="./assets/sex.png" width="20px" height="20px" class="mt-10 mr-15">
						<h5>Laki-laki</h5>
					</div>
					<div class="row">
						<img src="./assets/loc.png" width="15px" height="20px" class="mt-10 mr-15">
						<h5>Kabupaten Banyumas,Jawa Tengah</h5>
					</div>
				</div>
			</div>
			<div class="col-3">
				<div class="row subnav">
					<h3 style="font-family: Poppins-Bold" class="mr-30" onclick="pengalaman()" id="pengalamanTitle">Pengalaman</h3>
					<h3 onclick="karya()" id="karyatitle">Karya</h3>
				</div>
				<hr size="2" width="100%">
				<div class="input-group" id="inputgroup">
					<div class="row input2">
						<input type="text" name="pengalaman" id="input" class="input-profile" placeholder="Pengalaman Pelatihan" disabled>
						<div>
							<p onclick="active()" id="active">+ Tambah</p>
							<p onclick="inactive()" id="inactive">+ Tambah</p>
						</div>
					</div>

					<div class="row input2 mt-30">
						<input type="text" name="pengalaman" id="input" class="input-profile" placeholder="Penghargaan" disabled>
						<div>
							<p onclick="active()" id="active">+ Tambah</p>
							<p onclick="inactive()" id="inactive">+ Tambah</p>
						</div>
					</div>

					<div class="row input2 mt-30">
						<input type="text" name="pengalaman" id="input" class="input-profile" placeholder="Pengalaman pekerjaan" disabled>
						<div>
							<p onclick="active()" id="active">+ Tambah</p>
							<p onclick="inactive()" id="inactive">+ Tambah</p>
						</div>
					</div>

					<div class="row input2 mt-30">
						<input type="text" name="pengalaman" id="input" class="input-profile" placeholder="Riwayat Pendidikan" disabled>
						<div>
							<p onclick="active()" id="active">+ Tambah</p>
							<p onclick="inactive()" id="inactive">+ Tambah</p>
						</div>
					</div>
				</div>
				<div class="karya" id="karya" align="center" onclick="file()">
					<img src="./assets/addpicture.png">
					<h4>Upload Karya</h4>
					<input class="file" id="addfile" type="file" name="myImage" accept="image/*" />
				</div>
			</div>
		</div>
		<div class="footer mt-100">
			<div class="row">
				<div class="col-5 mr-30">
					<img src="assets/logo1.png">
					<h5 style="width: 360px;">Rumahkita perkumpulan orang disabilitas yang mempunyai tekad untuk mencetak sumber daya manusia yang berkualitas</h5>
					<div class="row">
						<img src="./assets/email.png" style=" width: 25px; height: 20px; margin-top: 10px; margin-right: 10px;">
						<h5>rumahkita@gmail.com</h5>
					</div>
					<div class="row">
						<img src="./assets/world.png" style=" width: 20px; height: 20px; margin-top: 10px; margin-right: 15px;">
						<h5>www.rumahkita.com</h5>
					</div>
				</div>
				<div class="col-8">
					<p>perusahaan</p>
					<h5>Home</h5>
					<h5>Lokasi</h5>
					<h5>Tentang</h5>
				</div>
				<div class="col-8">
					<p>Program</p>
					<h5>Pelatihan</h5>
					<h5>Lowongan Pekerjaan</h5>
					<h5>Kerja</h5>
					<h5>Cerita Sukses</h5>
				</div>
				<div class="col-8">
					<p>Support</p>
					<h5>FAQ</h5>
					<h5>Hubungi Kami</h5>
				</div>
			</div>
		</div>
	</div>
</body>
</html>